.grid {
	min-height: 100vh;
	/* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
	background-color: var(--color-primary);
	color: var(--color-white);
}

@media (min-width: 1000px) {
	.grid {
		width: 100%;
	}
}

.header {
	min-height: 70vh;
	position: relative;
	padding: 2rem;
	background-color: var(--color-secondary);
	background-image: url('../public/profile.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: center;
}
@media (min-width: 1000px) {
	.header {
		position: fixed;
		width: 40vw;
		height: 100vh;
	}
}

.logo {
	height: 4rem;
}

.main {
	position: relative;
	padding: 6rem 2rem 2rem;
	padding-left: 2rem;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
@media (min-width: 1000px) {
	.main {
		padding: 8rem;
		padding-bottom: 4rem;
		padding-left: calc(40vw + 8rem);
	}
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid var(--color-grey-25);
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.eyebrown {
	font-size: var(--font-size-m);
	margin-bottom: 1rem;
	display: block;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.copyright {
	font-size: var(--font-size-xs);
	margin-top: 4rem;
}
